D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\bin\Debug\LP02_21_Release.exe.config
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\bin\Debug\LP02_21_Release.exe
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\bin\Debug\LP02_21_Release.pdb
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Enter.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.EnterForSotrudnik.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Main.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Properties.Resources.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Registraciy.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.csproj.GenerateResource.cache
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.csproj.CoreCompileInputs.cache
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.exe
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.pdb
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.BuyTiket.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.csprojAssemblyReference.cache
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.AddEmployee.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.AddFlight.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Employee.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Flights.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Sotrudnik.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.Tikets.resources
D:\Work\LP_02.21\Мои работы\Реализация проекта\LP02_21_Release\obj\Debug\LP02_21_Release.TiketConfirm.resources
